# backend/.env
PORT=5000
MONGO_URI=mongodb+srv://ankitpjlko143_db_user:OS3EEGJjXKVhlSD6@cluster0.a46cq4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=296067a39776b51dd49ca82629f264421855ffb8c525b27204e6cb597a6ba2d1
FRONTEND_URL=http://localhost:5173